<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta charset="UTF-8" />
    <title>
        test
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pedulisehat.id/12419737547997974187" />
    <meta property="og:title" content="Bantu-Dinda-dari-cerebral-palsy,-laringomalasia,-dan-Infeksi-Paru" />
    <meta property="og:description" content="Perkenalkan nama saya Sutini dan suami saya Lazuardi  Nur, suami saya bekerja kuli bangunan
Saya ingin bercerita Tentang putri saya Dinda,

Dinda lahir Normal,Di  usia 5 bulan, Dinda mulai sering  panas karena keterbasan dana kami hanya mampu membawa Dinda klinik dan puskesmas.

Panas Dinda semakin parah dan di rujuk ke rumah sakit untuk di rawat. Ternyata kami terlambat otak Dinda sudah mengkerut  Dinda menderita  cerebral palsy, yaitu kondisi dimana otak anak kami mengalami kerusakan.

 Selain mengalami cerebral palsy, dinda juga mengalami laringomalasia, yaitu kondisi dimana saluran laring menyempit sehingga tiap kali bernafas selalu mengeluarkan bunyi ‘grok grok’.
Karena kondisi kontrakan kami yang lembab dan pengap membuat dinda terinfeksi paru paru sehingga Dinda sering kejang, Deman, batuk dan sesak.

Dinda harus bolak balik di rawat di rumah sakit, tidak terhitung berapa kali di rawat memang kami memakai BPJS untuk pengobatan tapi ada yang tidak di cover.

penghasilan suami saya sebagai kuli bangunan Tidak cukup untuk membiayai kebutuhan Dinda berobat, biaya transportasi dari tangerang ke Jakarta,  Apalagi untuk mencari tempat tinggal yg Cocok buat Dinda.

Kami memohon bantuan dan dukungan Para donatur  semua untuk kesembuhan Dinda.
Kepada teman-teman yang baik yang mau membantu dede berjuang untuk sembuh bisa melakukan dengan cara :
1. Klik tombol “DONASI&#34;
2. Masukan nominal donasi
3. Pilih metode pembayaran Vitural Acount  atau transfer bank  rekening yang terterah

Jika teman-teman semuanya ingin membantu lebih banyak bisa membagikan halaman galang dana ini ke orang-orang terdekat.

Akhir kata kami ucapkan terimakasih kepada Para Donatur  yang telah membantu kami, semoga selalu diberikan keberkahan oleh Allah (Aamiin)">
    <meta property="og:image" content="https://res.cloudinary.com/dqgl4hkkx/image/upload/q_auto/v1541941850/kwqpycmqt54amjr9uigk.png" />
    <meta property="og:project_id" content="12419737547997974187" />
    <meta property="fb:app_id" content="280435745905661" />
    <link rel="shortcut icon" href="https://static.pedulisehat.id/img/ico/favicon.ico" />
</head>

<body>

</body>
<script>
    var $project_id = document.querySelector('[property="og:project_id"]');
    var project_id = $project_id.getAttribute('content')
    window.location.href = 'https:\/\/www.pedulisehat.id\/detail.html?project_id=' + project_id;
</script>

</html>