<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <!-- page -->
    <!-- conflicts -->
    <title>pedulisehat.id - platform donasi kesehatan online terkini di Indonesia</title>
    <meta name="description" content="Sekarang kita bisa melakukan donasi kesehatan kapanpun, dimanapun dengan cepat dan transparan membantu pasien yang tepat.">
    <!-- conflicts -->

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="zatQUuuYb3y4ENKwXwTMxgwvXJdlZqW1R8pXrLjiEcA">

    <!-- share -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pedulisehat.id/">
    <meta property="og:title" content="Peduli Sehat ">
    <meta property="og:description" content="Peduli Sehat">
    <meta property="og:image" content="//static-qa.pedulisehat.id/img/ico/logo.png">
    <!-- share -->

    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- windows phone 点击无高光 -->
    <meta name="”msapplication-tap-highlight”" content="”no”">

    <meta property="fb:app_id" content="280435745905661">
    <link rel="shortcut icon" href="https://static-qa.pedulisehat.id//img/ico/favicon.ico">
    <!-- freshchat sdk -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- freshchat sdk -->

    <!-- facebok sdk -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '280435745905661',
                xfbml: true,
                version: 'v2.9'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js ";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- facebok sdk -->

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '566267973785475');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=566267973785475&ev=PageView&noscript=1">
    </noscript>
    <!-- End Facebook Pixel Code -->
<link href="//static-qa.pedulisehat.id/js/modifyPhone/../../css/modifyPhone/main_8ae30015.min.css?8ae3001551c0c28c6b68" rel="stylesheet"></head>

<body>

<script type="text/javascript" src="//static-qa.pedulisehat.id/js/modifyPhone/../../lib/libs/vendors.dll_V20180820.js"></script><script type="text/javascript" src="//static-qa.pedulisehat.id/js/modifyPhone/main_8ae30015.min.js?8ae3001551c0c28c6b68"></script></body>

</html>