<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <!-- my campaigns -->
    <title>Peduli Sehat - Situs Penggalangan Donasi di Indonesia</title>
    <meta name="description" content="Peduli Sehat hadir sebagai wadah yang menawarkan layanan penggalangan dana kesehatan melalui media sosial. Berfokus pada pasien yang menderita penyakit kronis yang tidak memiliki cukup dana untuk perawatan, berobat juga bertahan hidup. Dikarenakan masih terdapat biaya lainnya (biaya obat, biaya susu khusus, alat medis penunjang kesehatan) yang tidak dapat dibiayai melalui program kartu BPJS (Badan Penyelenggara jaminan Sosial)/JKN (Jaminan Kesehatan Nasional).">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="zatQUuuYb3y4ENKwXwTMxgwvXJdlZqW1R8pXrLjiEcA">
    <!-- share -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pedulisehat.id/">
    <meta property="og:title" content="Peduli Sehat ">
    <meta property="og:description" content="Peduli Sehat">
    <meta property="og:image" content="//static-qa.pedulisehat.id/img/ico/logo.png">
    <!-- share -->

    <meta property="fb:app_id" content="280435745905661">
    <link rel="shortcut icon" href="https://static-qa.pedulisehat.id//img/ico/favicon.ico">

    <!-- facebok sdk -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '280435745905661',
                xfbml: true,
                version: 'v2.9'
            });
            FB.AppEvents.logPageView();
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js ";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- facebok sdk -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M5PP6NN');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5PP6NN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script type="text/javascript" src="//static-qa.pedulisehat.id/js/myCampaigns-lela/../../lib/libs/vendors.dll_V20180820.js"></script><script type="text/javascript" src="//static-qa.pedulisehat.id/js/myCampaigns-lela/main_e32991ee.min.js?e32991ee20545fdb3b54"></script></body>

</html>