<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <!-- VAUnFinish -->
    <!-- conflicts -->
    <title>
      pedulisehat.id - platform donasi kesehatan online terkini di Indonesia
    </title>
    <meta name="description" content="Sekarang kita bisa melakukan donasi kesehatan kapanpun, dimanapun dengan cepat dan transparan membantu pasien yang tepat.">
    <!-- conflicts -->

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="google-site-verification" content="zatQUuuYb3y4ENKwXwTMxgwvXJdlZqW1R8pXrLjiEcA">

    <!-- share -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.pedulisehat.id/">
    <meta property="og:title" content="Peduli Sehat ">
    <meta property="og:description" content="Peduli Sehat">
    <meta property="og:image" content="//static-qa.pedulisehat.id/img/ico/logo.png">
    <!-- share -->

    <!-- safari pwa -->
    <meta content="telephone=yes" name="format-detection">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="apple-touch-icon" sizes="57x57" href="https://static-qa.pedulisehat.id/pwa/logo-lite.png">
    <!-- safari pwa -->

    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- windows phone 点击无高光 -->
    <meta name="”msapplication-tap-highlight”" content="”no”">

    <meta property="fb:app_id" content="280435745905661">
    <link rel="shortcut icon" href="https://static-qa.pedulisehat.id/img/ico/favicon.ico">
    <!-- <link
      rel="manifest"
      href="https://static-qa.pedulisehat.id/pwa/manifest.json"
    /> -->
    <link rel="manifest" href="https://static-qa.pedulisehat.id/pwa/manifest.json">
    <!-- <link rel="manifest" href="https://static-qa.pedulisehat.id/pwa/manifest.json" /> -->

    <!-- freshchat sdk -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <!-- freshchat sdk -->

    <!-- facebok sdk -->
    <script>
      try {
        window.fbAsyncInit = function() {
          FB.init({
            appId: "280435745905661",
            xfbml: true,
            version: "v2.9"
          });
          FB.AppEvents.logPageView();
        };

        (function(d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js ";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      } catch (err) {
        console.log("try facebok sdk :", error);
      }
    </script>
    <!-- facebok sdk -->

   <!-- Facebook Pixel Code -->
   <script>
    try {
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '566267973785475');
        fbq('track', 'PageView');
    } catch (error) {
        console.log('try Facebook Pixel Code :', error);
    }
    </script>
    <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=566267973785475&ev=PageView&noscript=1">
    </noscript>
    <!-- End Facebook Pixel Code -->
  <link href="//static-qa.pedulisehat.id/js/VAUnFinish/../../css/VAUnFinish/main_c6c806d5.min.css?c6c806d55190c82c5acb" rel="stylesheet"></head>

  <body οncοntextmenu="return false" onselectstart="return false"><script type="text/javascript" src="//static-qa.pedulisehat.id/js/VAUnFinish/../../lib/libs/vendors.dll_V20180820.js"></script><script type="text/javascript" src="//static-qa.pedulisehat.id/js/VAUnFinish/main_c6c806d5.min.js?c6c806d55190c82c5acb"></script></body>
</html>
